PORT=3000

DBUSER=admin

DBNAME=databerry
DBPORT=5435
DBPORT_CONTAINER=5432




PGADMIN_DEFAULT_EMAIL=dev@databerry.ai

PGADMIN_PORT=5050

QDRANT_PORT=6333


REDIS_PORT=6379
REDIS_UI_PORT=7843

MAILDEV_PORT=1025

MINIO_PORT=9000
